export default {
      ar: {
        Home: "الرئيسية",
        Rates: "التقييمات",
        Rate: "التقييم",
        AddRate: "إضافة تقييم",
        EditRate: "تعديل التقييم",
        RateDetails: "تفاصيل التقييم",
        WasAccepted: "تمت الموافقة",
        WasPending: "قيد الانتظار",
        Accept: "قبول",
        Reject: "رفض",
        Details: "تفاصيل",
        Edit: "تعديل",
        Delete: "حذف",
        Customer: "الزبون",
        Product: "المنتج",
        Comment: "التعليق",
        Save: "حفظ",
        Update: "تحديث",
        Status: "الحالة",
        Actions: "العمليات",
        AddedSuccessfully: "تمت الإضافة بنجاح",
        UpdatedSuccessfully: "تم التحديث بنجاح",
        DeletedSuccessfully: "تم الحذف بنجاح",
        Wrong: "خطأ",
        AreYouSure: "هل أنت متأكد؟",
        Yes: "نعم",
        No: "لا",
        DoYouWantToRemoveThisRow: "هل تريد حذف هذا الحقل",
        NoData: "'لا توجد بيانات",
        ExportToExcel: "تصدير لإكسل"
      },
      en: {
        Home: "Home",
        Rates: "Rates",
        Rate: "Rate",
        AddRate: "Add rate",
        EditRate: "Edit rate",
        RateDetails: "Rate details",
        WasAccepted: "Was accepted",
        WasPending: "Was pending",
        Accept: "Accept",
        Reject: "Reject",
        Details: "Details",
        Edit: "Edit",
        Delete: "Delete",
        Customer: "Customer",
        Product: "Product",
        Comment: "Comment",
        Save: "Save",
        Update: "Update",
        Status: "Status",
        Actions: "Actions",
        AddedSuccessfully: "Added successfully",
        UpdatedSuccessfully: "Updated successfully",
        DeletedSuccessfully: "Deleted successfully",
        Wrong: "Wrong",
        AreYouSure: "AreYouSure?",
        Yes: "Yes",
        No: "No",
        DoYouWantToRemoveThisRow: "Do you want to remove this row",
        NoData: "No data",
        ExportToExcel: "Export to excel"
      }
   }
